server.port=8081

telegram.bot.botToken=1643219739:AAG3l1qHvmunl_XWJX9_7G9kD9bOUU9xiBA
telegram.bot.userName=Tularem1a_bot

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

